is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FrmPrincipal
build_property.ProjectDir = C:\Users\Usuario\Desktop\Universidad\TPS CORRECCION\TP-03-Corregido\Suarez.Brandon.2A.TP3\FrmUno\
